{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f224\froman\fcharset238\fprq2 Times New Roman CE;}{\f225\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f227\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f228\froman\fcharset162\fprq2 Times New Roman Tur;}{\f229\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f230\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f231\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f232\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f234\fswiss\fcharset238\fprq2 Arial CE;}{\f235\fswiss\fcharset204\fprq2 Arial Cyr;}{\f237\fswiss\fcharset161\fprq2 Arial Greek;}{\f238\fswiss\fcharset162\fprq2 Arial Tur;}
{\f239\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f240\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f241\fswiss\fcharset186\fprq2 Arial Baltic;}{\f242\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f244\fmodern\fcharset238\fprq1 Courier New CE;}
{\f245\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f247\fmodern\fcharset161\fprq1 Courier New Greek;}{\f248\fmodern\fcharset162\fprq1 Courier New Tur;}{\f249\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f250\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f251\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9855598 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid9855598 footer;}}{\*\rsidtbl \rsid9855598\rsid10038448}{\*\generator Microsoft Word 10.0.5815;}
{\info{\title                                                              PAGE 1 OF 5}{\author Lee Meng Lai}{\operator Lee Meng Lai}{\creatim\yr2004\mo3\dy25\hr13\min38}{\revtim\yr2004\mo3\dy25\hr13\min38}{\version2}{\edmins1}{\nofpages5}{\nofwords1195}
{\nofchars8630}{\*\company The Dow Chemical Company}{\nofcharsws9574}{\vern16501}}{\*\userprops {\propname Content_Steward}\proptype30{\staticval Lee M u374751}{\propname Proprietary_Classification}\proptype30{\staticval 
DOW RESTRICTED - For internal use only}{\propname Retention_Period}\proptype30{\staticval 5}{\propname Retention_Period_Start_Date}\proptype30{\staticval 3/25/2004}{\propname Retention_Period_Trigger}\proptype30{\staticval General Business Record}
{\propname Reason_Document_Frozen}\proptype30{\staticval }{\propname Expiration_Date}\proptype30{\staticval Dec. 31, 2009}}\paperw11907\paperh16840\margl1700\margr1000\margt680\margb1000 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9855598 \fet0\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9855598 \tab 
DOW RESTRICTED - For internal use only}{\fs18\insrsid9855598\charrsid9855598 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par                                                              PAGE 1 OF 5
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs36\lang1024\langfe1024\noproof\insrsid9855598 MASTER SAFETY DATA SHEET
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par                                                                 }{\field{\*\fldinst {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598  TIME \\@ "d/M/yy" }}{\fldrslt {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 25/3/04}}}{
\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 1. IDENTIFICATION OF THE SUBSTANCE/PREPARATION AND OF THE
\par COMPANY/UNDERTAKING}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par }{\v\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 STARTADDR}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par 
\par   DOW EUROPE GMBH                      CH-8810 HORGEN  SWITZERLAND
\par 
\par   MEDICAL EMERGENCY PHONE NO from  ... 31 115 694 982 (THE NETHERLANDS)
\par                                        (ASK FOR MEDICAL DEPARTMENT)
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\v\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 ENDADDR}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par Product Name: }{\b\f1\fs26\lang1024\langfe1024\noproof\insrsid9855598 VORATRON* EC 132 POLYOL}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par LV70: 79129                Issue Date: Oct. 02                Ref: SC011
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Use of the substance/preparation}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Component(s) for the manufacture of urethane polymers.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 2. COMPOSITION/INFORMATION ON INGREDIENTS}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par 
\par Formulated polyol
\par Filler
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 3. HAZARDS IDENTIFICATION}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par This product is not hazardous according to EC criteria.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 4. FIRST-AID MEASURES
\par }{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Never give fluids or induce vomiting if patient is unconscious or is
\par having convulsions.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Inhalation}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Move person to fresh air; if effects occur, consult a physician.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Skin Contact}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Remove contaminated clothing. Wash skin with plenty of water.
\par 
\par ________________________________________________________________________
\par * Trademark of The Dow Chemical Company.
\par \page 
\par                                                             PAGE 2 OF 5
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs36\lang1024\langfe1024\noproof\insrsid9855598 MASTER SAFETY DATA SHEET
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598                                                                 }{\field{\*\fldinst {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598  TIME \\
@ "d/M/yy" }}{\fldrslt {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 25/3/04}}}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par                                                  VORATRON* EC 132 POLYOL
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Eye Contact}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Flush eyes thoroughly with water for several minutes. Remove contact
\par lenses after initial 1-2 minutes and continue flushing for several
\par additional minutes. If effects occur, consult a physician, preferably
\par an ophthalmologist. Consult medical personnel.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Ingestion}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Seek medical attention immediately.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Note to Physician}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par No specific antidote. Treatment of exposure should be directed at the
\par control of symptoms and the clinical condition of the patient.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 5. FIRE-FIGHTING MEASURES}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Extinguishing Media}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Water fog or fine spray. Carbon dioxide. Alcohol resistant foam. Dry
\par chemical fire extinguishers.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Hazardous Combustion Products}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Combustion products may include and are not limited to: Carbon oxides.
\par Incomplete combustion may lead to the build-up of toxic pyrolysis
\par products.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Protection of Firefighters}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Wear positive-pressure, self-contained breathing apparatus.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Specific Fire or Explosion Hazards}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Will support combustion.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Specific Methods of Firefighting}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Fire debris must be disposed of in accordance with local regulations.
\par Do not discharge extinguishing waters into streams, rivers and lakes.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 6. ACCIDENTAL RELEASE MEASURES}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Personal Precautions}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Wear adequate personal protective equipment, see Section 8, EXPOSURE
\par CONTROLS/PERSONAL PROTECTION. Spills may cause very slippery surfaces.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Environmental Precautions}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Dike to prevent contamination of ground and surface water, then
\par transfer into closed containers. Recover if possible, or dispose of
\par according to applicable regulations, see Section 13, DISPOSAL
\par CONSIDERATIONS.
\par 
\par \page 
\par                                                             PAGE 3 OF 5
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs36\lang1024\langfe1024\noproof\insrsid9855598 MASTER SAFETY DATA SHEET
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598                                                                 }{\field{\*\fldinst {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598  TIME \\
@ "d/M/yy" }}{\fldrslt {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 25/3/04}}}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par                                                  VORATRON* EC 132 POLYOL
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Methods of Cleaning Up}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Spills should be contained by, and covered with large quantities of
\par sand, earth or any other readily available absorbent material which is
\par then brushed in vigorously to assist absorption. The mixture can then
\par be collected into drums and removed for disposal. Wash area from
\par residues with soap and water and rinse down. Contaminated water should
\par be retained, not being allowed to flow into ground or surface water.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 7. HANDLING AND STORAGE}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Handling}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Since polyols are handled together with diisocyanates, proper
\par distinction between these two kinds of products is essential in order
\par to avoid undesired mixing resulting in uncontrolled polymerisation.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Storage}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Keep container tightly closed; product is hygroscopic.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 - Storage Temperature and Shelf-Life}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Store between 15 and 25 deg.C. Shelf life is 6 months.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 8. EXPOSURE CONTROLS/PERSONAL PROTECTION}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Exposure Guidelines}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par None established for the preparation.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Engineering Controls}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Good general ventilation should be sufficient for most conditions.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Personal Protective Equipment}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Respiratory Protection}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par For most conditions, no respiratory protection is needed; however, if
\par handling at elevated temperature without sufficient ventilation or in
\par presence of aerosols, use an approved air-purifying respirator.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Skin Protection}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Wear gloves made of: PVC. Break-through time not established. Discard
\par immediately after contamination.
\par Wear clean, long-sleeved, body-covering clothing. After work and before
\par eating, drinking or smoking wash and clean yourself carefully with soap
\par and water. Contaminated clothing should be washed and/or dry cleaned
\par before re-use.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Eye/Face Protection}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Use safety glasses.
\par 
\par \page 
\par                                                             PAGE 4 OF 5
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs36\lang1024\langfe1024\noproof\insrsid9855598 MASTER SAFETY DATA SHEET
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598                                                                 }{\field{\*\fldinst {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598  TIME \\
@ "d/M/yy" }}{\fldrslt {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 25/3/04}}}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par                                                  VORATRON* EC 132 POLYOL
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 9. PHYSICAL AND CHEMICAL PROPERTIES}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par Appearance                           : liquid
\par Colour                               : beige
\par Odour                                : characteristic
\par 
\par Specific gravity                     : 1,45 g/cm3 (20 deg.C)
\par Rel. vapour density (air=1)          : >1
\par Vapour pressure                      : negligible
\par Water solubility                     : not determined
\par 
\par Flash point                          : > 200 deg.C
\par 
\par Viscosity                            : 2250 mPa.s (20 deg.C)
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 10. STABILITY AND REACTIVITY}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Chemical Stability}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par The product is stable but hygroscopic.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Materials to Avoid}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Acids. Oxidising agents.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Hazardous Decomposition Products}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par None under normal conditions of storage and use.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 11. TOXICOLOGICAL INFORMATION}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par Assessments based on studies of the individual components of the
\par material.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Acute toxicity}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Ingestion}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par The oral LD50 for rats is >2000 mg/kg.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Skin Contact}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Essentially nonirritating to the skin.
\par The LD50 for skin absorption in rabbits is >2000 mg/kg.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Inhalation}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Not expected to present a significant hazard due to physical
\par properties.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Eye Contact}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par May cause slight temporary eye irritation. Solid may cause irritation
\par or corneal injury due to mechanical action.
\par 
\par \page 
\par                                                             PAGE 5 OF 5
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs36\lang1024\langfe1024\noproof\insrsid9855598 MASTER SAFETY DATA SHEET
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598                                                                 }{\field{\*\fldinst {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598  TIME \\
@ "d/M/yy" }}{\fldrslt {\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 25/3/04}}}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par                                                  VORATRON* EC 132 POLYOL
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 12. ECOLOGICAL INFORMATION}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par Assessment largely or completely based on data for similar material(s).
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Mobility and Bioaccumulation Potential}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par No appreciable volatilization from water to air is expected.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Degradation}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Material is expected to degrade only slowly in the environment.
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Aquatic Toxicity}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Despite the very slow biodegradation rate the product should not
\par present an environmental hazard in the water/soil compartment.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 13. DISPOSAL CONSIDERATIONS}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 Disposal}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par Incineration under approved, controlled conditions using incinerators
\par suitable or designed for the disposal of hazardous chemical wastes, is
\par the preferred method for disposal. The generation of waste should be
\par avoided or minimized wherever possible.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 14. TRANSPORT INFORMATION}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par Product is not classified for any mode of transportation.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 15. REGULATORY INFORMATION}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 EC Classification and User Label Information}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par This product does not require classification according to the criteria
\par of the Commission of the European Communities.
\par 
\par 
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 EINECS Status}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par All components of this product are in compliance with EINECS.
\par 
\par ________________________________________________________________________
\par }{\b\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 16. OTHER INFORMATION}{\f2\fs20\lang1024\langfe1024\noproof\insrsid9855598 
\par 
\par No other information.
\par 
\par ________________________________________________________________________
\par This Master Safety Data Sheet complies with basic EU regulatory
\par requirements for Safety Data Sheets on the date of publication, and is
\par intended for translation and adaptation into European National
\par documents. This document should NOT be relied upon for compliance with
\par the laws and regulations of individual countries without the appropriate
\par local translations and adaptations. It is your responsibility to ensure
\par that any Safety Data Sheet taken or adapted from this system for
\par re-distribution or use complies with all the laws and regulations which
\par apply to any such use or re-distribution.
\par }}